# Paso 1: Construcción de la aplicación

#Utiliza una imagen ligera de Node.js basada en Alpine Linux para construir la aplicación
FROM node:20.5.0-alpine3.18 as build-stage
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
# Establece el directorio de trabajo dentro del contenedor en /app/
WORKDIR /app/
# Copia los archivos de configuración de dependencias (package.json y package-lock.json) al contenedor
COPY package*.json . 
# Instala las dependencias de Node.js en el contenedor
RUN npm install
# Copia todos los archivos del proyecto al contenedor
COPY . .
# Ejecuta el comando para construir la aplicación, guardando los archivos compilados en la carpeta /app/dist
RUN ["npm", "run", "build"]

# Paso 2: Configuración del servidor Nginx
# Usa una imagen ligera de Nginx basada en Alpine Linux para servir los archivos estáticos
FROM nginx:1.25.1-alpine3.17-slim
# Copia los archivos compilados de la etapa anterior (build-stage) al directorio de Nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html
# Expone el puerto 80 para permitir tráfico HTTP
EXPOSE 80
# Inicia Nginx en primer plano para que el contenedor no se detenga
CMD [ "nginx", "-g", "daemon off;" ]